*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  box-sizing: border-box
  resize: none
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

input
  border: none
  outline: none
  background: none
  border-radius: .625rem
  padding: .625rem

.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(34.375rem, 1fr))
  justify-content: center
  gap: 7.5rem

.card
  border: .125rem solid #000
  padding: 1.5625rem
  &__name
    display: flex
    align-items: center
    justify-content: space-between
    img
      width: 7.5rem
  &__hobbies,
  &__social
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
  &__info
    margin-top: 3.4375rem
    display: flex
    align-items: flex-start
    justify-content: space-between

.notebook
  min-width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: Jetbrains-mono
  textarea
    outline: none
    border: 2px solid #ccc
    border-radius: 1.25rem
    padding: .625rem
  &__btn
    margin-top: 7.5rem
    button
      border: .125rem solid #ccc
      outline: none
      padding: 20px
      border-radius: 1.25rem

.timer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  &__btn
    display: flex
    margin-top: 3.125rem
    gap: 1.25rem

.mission-1
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  display: flex
  flex-direction: column
  max-width: 34.375rem
  justify-content: center
  align-items: center
  margin: auto
  input
    background: #4a17cb
    border: .0938rem solid #755cb5
    color: #fff
    margin-top: 1.5625rem
  button
    margin-top: 1.5625rem
    border: none
    outline: none
    background: #755cb5
    color: #fff
    padding: .5625rem 1.5625rem
    cursor: pointer
    border-radius: .75rem
    border: .125rem solid #755cb5
    transition: .5s all
    &:hover
      background: none
      color: #755cb5

input
  background: #562cd6
  border: .0938rem solid #755cb5
  color: #fff
button
  border: none
  outline: none
  background: #755cb5
  color: #fff
  padding: .5625rem 1.5625rem
  cursor: pointer
  border-radius: .75rem
  border: .125rem solid #755cb5
  transition: .5s all
  &:hover
    background: none
    color: #755cb5

.todo
  max-width: 40.625rem
  border: .125rem solid #755cb5
  border-radius: .5rem
  padding: 1.25rem
  margin-top: 3.125rem
  margin-left: auto
  margin-right: auto
  &__create
    margin: auto
    width: max-content
    > input
      width: 15.625rem
  &__workspace
    margin-top: 1.5625rem
    display: flex
    align-items: center
    justify-content: space-between
    align-items: flex-start
  &__list
    border: .125rem solid #755cb5
    padding: .625rem
    border-radius: .3125rem
    // width: 9.375rem
    span
      border-radius: .3125rem
      border: .125rem solid #755cb5
      padding: .3125rem
      display: flex
      justify-content: center
      align-items: center
  &__name
    display: flex
    align-items: center
