* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(34.375rem, 1fr));
  justify-content: center;
  gap: 7.5rem;
}

.card {
  border: 0.125rem solid #000;
  padding: 1.5625rem;
}
.card__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__name img {
  width: 7.5rem;
}
.card__hobbies, .card__social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.card__info {
  margin-top: 3.4375rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
